<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Generative AI Chat</title>
</head>
<body>
    <div class="container">
        <h1>Generative AI Chat</h1>
        <div id="chatContainer">
            <div id="chatBox"></div>
            <form id="chatForm">
                <button type="button" id="captureButton">Capture and Analyze</button>
                <button type="submit">Ask a Question</button>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('chatForm').onsubmit = function(event) {
            event.preventDefault();
            const question = document.getElementById('question').value;
            fetch('/ask_question', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: 'question=' + encodeURIComponent(question)
            })
            .then(response => response.json())
            .then(data => {
                const chatBox = document.getElementById('chatBox');
                chatBox.innerHTML += '<p><strong>You:</strong> ' + question + '</p>';
                chatBox.innerHTML += '<p><strong>AI:</strong> ' + data.response + '</p>';
            });
        };

        document.getElementById('captureButton').onclick = function() {
            fetch('/capture_and_analyze', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                const chatBox = document.getElementById('chatBox');
                chatBox.innerHTML += '<p><strong>AI:</strong> ' + data.text + '</p>';
            });
        };
    </script>
</body>
</html>
