<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Generative AI with Vision</title>
</head>
<body>
    <div class="container">
        <h1>Generative AI with Vision</h1>
        <form id="apiForm" action="/configure_api" method="post">
            <input type="text" id="apiKey" name="api_key" placeholder="Enter API Key">
            <button type="submit">Configure API</button>
        </form>
    </div>
</body>
</html>
